# Diplomna

./: PCB.rar  img.pkt
App1/: App1.sln
App1/App1/App1/: App.xaml.cs  App1.csproj  Communication.cs  MainPage.xaml  MainPage.xaml.cs  SimpleImage.cs  Toaster.cs  ToasterBindedPage.xaml  ToasterBindedPage.xaml.cs  ViewModel.cs
App1/App1/App1.Android/: App1.Android.csproj
App1/App1/App1.Android/Properties/: AndroidManifest.xml
App1/App1/App1.UWP/: App1.UWP.csproj  Package.appxmanifest  Toaster.cs
App1/App1/App1.iOS/: App1.iOS.csproj
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
MyApp/: MyApp.sln
MyApp.UWP_1.0.0.0_Test/: MyApp.UWP_1.0.0.0_x86_x64_arm.cer
MyApp/MyApp/MyApp/: Communication.cs  Device.cs  DeviceBindedPage.xaml  DeviceBindedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyApp.csproj  SimpleImage.cs  ViewModel.cs
MyApp/MyApp/MyApp.Android/: MyApp.Android.csproj
MyApp/MyApp/MyApp.Android/Properties/: AndroidManifest.xml
MyApp/MyApp/MyApp.Android/Resources/: Resource.designer.cs
MyApp/MyApp/MyApp.UWP/: MyApp.UWP.csproj  Package.appxmanifest
MyApp/MyApp/MyApp.iOS/: MyApp.iOS.csproj
PCB/: My_Library.lib  PCB-B_Cu.gbr  PCB-B_Mask.gbr  PCB-B_Paste.gbr  PCB-B_SilkS.gbr  PCB-Edge_Cuts.gbr  PCB-F_Cu.gbr  PCB-F_Mask.gbr  PCB-F_Paste.gbr  PCB-F_SilkS.gbr  PCB-NPTH-drl_map.ps  PCB-NPTH.drl  PCB-PTH-drl_map.ps  PCB-PTH.drl  PCB-cache.lib  PCB.kicad_pcb  PCB.kicad_pcb-bak  PCB.net  PCB.pro  PCB.rar  PCB.sch  PCB.sch-bak  PCB.xml  fp-info-cache
PCB/PCB.pretty/: mini micro jst 2.02ph 3pin.kicad_mod
sketch_dec04a/: sketch_dec04a.ino
sketch_dec14a/: sketch_dec14a.ino
sketch_jan23a/: sketch_jan23a.ino
